version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 6.0
  pre_build:
    commands:
      - dotnet restore WebApplication100/WebApplication100.csproj
  build:
    commands:
      - dotnet build WebApplication100/WebApplication100.csproj
  post_build:
    commands:
      - dotnet publish -c Release -o ./app/ WebApplication100/WebApplication100.csproj
artifacts:
  files:
    - '**/*'